{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(tabs)/components/Channels/channelNews.tsx", "app/(tabs)/components/Blogs/blogDetails.tsx", "app/(tabs)/components/Blogs/allBlogs.tsx", "app/(tabs)/components/customTabNavigator.tsx", "app/(tabs)/components/Channels/channels.tsx", "app/(tabs)/components/y2aiNewsletter.tsx", "app/(tabs)/components/header.tsx", "app/(tabs)/components/Channels/newsDetails.tsx", "app/(tabs)/components/recentNews.tsx", "app/(tabs)/utils/config.tsx", "app/(tabs)/_layout.tsx", "app/(tabs)/index.tsx", "app/_layout.tsx"  ]
}
